//
//  PrefixHeader.pch
//  LiveRoomPlayground-iOS
//
//  Created by Sky on 2019/4/18.
//  Copyright © 2019 Zego. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ZegoLog.h"
#import "ZGHelper.h"
#import "ZGURLDefine.h"
#import "ZGApiManager.h"
#import "ZegoHudManager.h"
#import "NSObject+Binding.h"
#import "NSObject+Persistence.h"
#import "UIApplication+JumpWeb.h"



#define Weakify( x ) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__weak __typeof__(x) __weak_##x##__ = x; \
_Pragma("clang diagnostic pop")

#define Strongify( x ) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__strong __typeof__(x) x = __weak_##x##__; \
_Pragma("clang diagnostic pop") \
if (!self) {return;}



#endif /* PrefixHeader_pch */
