<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8h-Q4-cMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--External Video Render View Controller-->
        <scene sceneID="W7U-Ca-AGp">
            <objects>
                <viewController id="J8h-Q4-cMs" customClass="ZGExternalVideoRenderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tht-KS-f8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-ED-OLH">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="onExit:" destination="J8h-Q4-cMs" eventType="touchUpInside" id="52Y-eg-Zid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-fq-QJm">
                                <rect key="frame" x="243" y="40" width="62" height="30"/>
                                <state key="normal" title="StartLive"/>
                                <connections>
                                    <action selector="onLive:" destination="J8h-Q4-cMs" eventType="touchUpInside" id="zEF-co-mhh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-Zs-VWo">
                                <rect key="frame" x="20" y="193.5" width="157.5" height="280"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxe-Zs-VWo" secondAttribute="height" multiplier="9:16" id="twd-Eu-Ccz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-2x-b0O">
                                <rect key="frame" x="197.5" y="193.5" width="157.5" height="280"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-aw-a79">
                                <rect key="frame" x="260.5" y="488.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishPreview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-rr-lei">
                                <rect key="frame" x="40.5" y="488.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Azs-2x-b0O" firstAttribute="height" secondItem="Nxe-Zs-VWo" secondAttribute="height" id="AI6-a4-wcN"/>
                            <constraint firstItem="Hpy-aw-a79" firstAttribute="centerX" secondItem="Azs-2x-b0O" secondAttribute="centerX" id="Fhg-ja-f3c"/>
                            <constraint firstItem="VbX-rr-lei" firstAttribute="centerX" secondItem="Nxe-Zs-VWo" secondAttribute="centerX" id="Jzg-dg-hwD"/>
                            <constraint firstItem="Nxe-Zs-VWo" firstAttribute="centerY" secondItem="tht-KS-f8u" secondAttribute="centerY" id="MZU-7r-2Rs"/>
                            <constraint firstItem="Nxe-Zs-VWo" firstAttribute="leading" secondItem="GvC-Yg-NLt" secondAttribute="leading" constant="20" id="N56-pn-CEZ"/>
                            <constraint firstItem="Azs-2x-b0O" firstAttribute="centerY" secondItem="tht-KS-f8u" secondAttribute="centerY" id="PhD-p5-MPV"/>
                            <constraint firstItem="Azs-2x-b0O" firstAttribute="centerY" secondItem="Nxe-Zs-VWo" secondAttribute="centerY" id="Roz-ZK-hWP"/>
                            <constraint firstItem="wFY-fq-QJm" firstAttribute="top" secondItem="GvC-Yg-NLt" secondAttribute="top" constant="20" id="Tdz-0c-37P"/>
                            <constraint firstItem="Azs-2x-b0O" firstAttribute="leading" secondItem="Nxe-Zs-VWo" secondAttribute="trailing" constant="20" id="Vcq-2N-dhs"/>
                            <constraint firstItem="VbX-rr-lei" firstAttribute="top" secondItem="Nxe-Zs-VWo" secondAttribute="bottom" constant="15" id="Xd1-53-qaU"/>
                            <constraint firstItem="6Lt-ED-OLH" firstAttribute="leading" secondItem="wFY-fq-QJm" secondAttribute="trailing" constant="20" id="Xoe-80-KCM"/>
                            <constraint firstItem="GvC-Yg-NLt" firstAttribute="trailing" secondItem="6Lt-ED-OLH" secondAttribute="trailing" constant="20" id="YVY-Y6-0Fw"/>
                            <constraint firstItem="GvC-Yg-NLt" firstAttribute="trailing" secondItem="Azs-2x-b0O" secondAttribute="trailing" constant="20" id="aH9-Qu-ISz"/>
                            <constraint firstItem="Hpy-aw-a79" firstAttribute="top" secondItem="Azs-2x-b0O" secondAttribute="bottom" constant="15" id="if7-Br-d8B"/>
                            <constraint firstItem="Azs-2x-b0O" firstAttribute="width" secondItem="Nxe-Zs-VWo" secondAttribute="width" id="q5z-zV-nvV"/>
                            <constraint firstItem="6Lt-ED-OLH" firstAttribute="top" secondItem="GvC-Yg-NLt" secondAttribute="top" constant="20" id="ysR-2K-lie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvC-Yg-NLt"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="liveBtn" destination="wFY-fq-QJm" id="JHt-wZ-5Vl"/>
                        <outlet property="mainVideoView" destination="Nxe-Zs-VWo" id="GDe-ZA-Hf5"/>
                        <outlet property="subVideoView" destination="Azs-2x-b0O" id="hSz-V6-vL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYu-eB-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="134"/>
        </scene>
    </scenes>
</document>
