<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Source Table View Controller-->
        <scene sceneID="RaZ-fU-qDx">
            <objects>
                <tableViewController storyboardIdentifier="ZGMediaSourceTableViewController" id="oah-m2-nUr" customClass="ZGMediaSourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3Z-kd-ro3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaSourceCell" id="TFh-rY-Mvh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFh-rY-Mvh" id="2jq-FI-Mwd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D3S-LO-Tje" kind="show" id="GS0-eQ-WJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oah-m2-nUr" id="A9i-Zr-Lgs"/>
                            <outlet property="delegate" destination="oah-m2-nUr" id="WyI-kW-dQM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvu-Ru-1oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-99"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="hA5-FG-zH4">
            <objects>
                <viewController storyboardIdentifier="ZGMediaPlayerViewController" id="D3S-LO-Tje" customClass="ZGMediaPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSO-jJ-Mge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-un-2Eg" userLabel="StatesContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Go-mci" userLabel="PublishInfo">
                                        <rect key="frame" x="0.0" y="29" width="375" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Player State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-d0-9Ld" userLabel="PlayerState">
                                        <rect key="frame" x="141.5" y="8" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="DCq-d0-9Ld" firstAttribute="top" secondItem="C7o-un-2Eg" secondAttribute="top" constant="8" id="TK9-gV-pdj"/>
                                    <constraint firstItem="DCq-d0-9Ld" firstAttribute="centerX" secondItem="C7o-un-2Eg" secondAttribute="centerX" id="dXJ-1T-Goa"/>
                                    <constraint firstAttribute="height" constant="125" id="f93-iP-9qT"/>
                                    <constraint firstItem="gtE-Go-mci" firstAttribute="leading" secondItem="C7o-un-2Eg" secondAttribute="leading" id="lEU-ua-BeH"/>
                                    <constraint firstAttribute="bottom" secondItem="gtE-Go-mci" secondAttribute="bottom" id="p9P-Nl-pNy"/>
                                    <constraint firstAttribute="trailing" secondItem="gtE-Go-mci" secondAttribute="trailing" id="rJ1-WA-Les"/>
                                    <constraint firstItem="gtE-Go-mci" firstAttribute="top" secondItem="DCq-d0-9Ld" secondAttribute="bottom" id="zk7-w9-qcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-0u-C0O" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="145" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-G9-glA" userLabel="ControlContainer">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-K8-pCR">
                                        <rect key="frame" x="28" y="8" width="312" height="31"/>
                                        <connections>
                                            <action selector="onProgressSliderDidChange:" destination="D3S-LO-Tje" eventType="valueChanged" id="DYa-Ru-pFi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-xy-soL" userLabel="ProgressText">
                                        <rect key="frame" x="346" y="12.5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-5A-FTA">
                                        <rect key="frame" x="18" y="50" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-dM-9tk">
                                        <rect key="frame" x="80" y="45" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Z5-oag">
                                        <rect key="frame" x="135" y="50" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Am-6Q2">
                                        <rect key="frame" x="171" y="45" width="51" height="31"/>
                                        <connections>
                                            <action selector="onMicSwitch:" destination="D3S-LO-Tje" eventType="valueChanged" id="FsW-vp-e2b"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-AU-EJj">
                                        <rect key="frame" x="18" y="122" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="D3S-LO-Tje" eventType="touchUpInside" id="zBh-gO-93o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-C9-Mz4">
                                        <rect key="frame" x="55" y="122" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop:" destination="D3S-LO-Tje" eventType="touchUpInside" id="ToG-G3-T6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-Yk-aU3">
                                        <rect key="frame" x="95" y="122" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause:" destination="D3S-LO-Tje" eventType="touchUpInside" id="eQd-tk-fqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-zq-ZgA">
                                        <rect key="frame" x="145" y="122" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resume:" destination="D3S-LO-Tje" eventType="touchUpInside" id="nuD-Eq-YhS"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-H2-BUs">
                                        <rect key="frame" x="208" y="122" width="161" height="31"/>
                                        <connections>
                                            <action selector="onVolumeDidChange:" destination="D3S-LO-Tje" eventType="valueChanged" id="rxf-PZ-eIp"/>
                                        </connections>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-nN-tUh" userLabel="AudioTrackPicker">
                                        <rect key="frame" x="228" y="39.5" width="139" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Iny-te-cKw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="D3S-LO-Tje" id="7vL-oZ-znZ"/>
                                            <outlet property="delegate" destination="D3S-LO-Tje" id="hFr-co-ZTY"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Rj-Act">
                                        <rect key="frame" x="18" y="93" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-S1-C9h">
                                        <rect key="frame" x="80" y="88" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onPlayTypeSwitch:" destination="D3S-LO-Tje" eventType="valueChanged" id="Uxi-gg-9Ol"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9u6-H2-BUs" secondAttribute="trailing" constant="8" id="0R8-54-Rn0"/>
                                    <constraint firstAttribute="trailing" secondItem="pTu-xy-soL" secondAttribute="trailing" constant="8" id="1Lg-H6-efO"/>
                                    <constraint firstItem="pTu-xy-soL" firstAttribute="leading" secondItem="MSN-K8-pCR" secondAttribute="trailing" constant="8" id="7M5-vj-GNd"/>
                                    <constraint firstItem="MP1-nN-tUh" firstAttribute="centerY" secondItem="dkO-Am-6Q2" secondAttribute="centerY" id="7MB-wd-jGK"/>
                                    <constraint firstItem="tvh-Z5-oag" firstAttribute="leading" secondItem="4Wf-dM-9tk" secondAttribute="trailing" constant="6" id="8Mg-mR-yIR"/>
                                    <constraint firstAttribute="height" constant="160" id="BlQ-9r-MR6"/>
                                    <constraint firstItem="gR5-C9-Mz4" firstAttribute="centerY" secondItem="mi8-AU-EJj" secondAttribute="centerY" id="DV2-yY-D9f"/>
                                    <constraint firstItem="4Wf-dM-9tk" firstAttribute="leading" secondItem="eT1-5A-FTA" secondAttribute="trailing" constant="8" id="Dxz-rU-tMV"/>
                                    <constraint firstItem="eT1-5A-FTA" firstAttribute="top" secondItem="MSN-K8-pCR" secondAttribute="bottom" constant="12" id="ELs-aW-Obl"/>
                                    <constraint firstItem="9u6-H2-BUs" firstAttribute="centerY" secondItem="psX-zq-ZgA" secondAttribute="centerY" id="FxR-qh-lNv"/>
                                    <constraint firstItem="MSN-K8-pCR" firstAttribute="leading" secondItem="R0P-G9-glA" secondAttribute="leading" constant="30" id="GQM-bH-14D"/>
                                    <constraint firstItem="mi8-AU-EJj" firstAttribute="leading" secondItem="R0P-G9-glA" secondAttribute="leading" constant="18" id="GWa-Vj-4Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="MP1-nN-tUh" secondAttribute="trailing" constant="8" id="H25-nc-2r8"/>
                                    <constraint firstItem="dkO-Am-6Q2" firstAttribute="centerY" secondItem="tvh-Z5-oag" secondAttribute="centerY" id="I3j-S8-sd2"/>
                                    <constraint firstItem="7PX-Yk-aU3" firstAttribute="centerY" secondItem="gR5-C9-Mz4" secondAttribute="centerY" id="Lhf-Bv-Kq4"/>
                                    <constraint firstAttribute="bottom" secondItem="mi8-AU-EJj" secondAttribute="bottom" constant="8" id="Muj-Wa-8Vl"/>
                                    <constraint firstItem="dkO-Am-6Q2" firstAttribute="leading" secondItem="tvh-Z5-oag" secondAttribute="trailing" constant="8" id="S0Y-d6-SfB"/>
                                    <constraint firstItem="MSN-K8-pCR" firstAttribute="top" secondItem="R0P-G9-glA" secondAttribute="top" constant="8" id="Si6-hh-hiK"/>
                                    <constraint firstItem="pTu-xy-soL" firstAttribute="centerY" secondItem="MSN-K8-pCR" secondAttribute="centerY" id="Smr-sK-V8d"/>
                                    <constraint firstItem="7PX-Yk-aU3" firstAttribute="leading" secondItem="gR5-C9-Mz4" secondAttribute="trailing" constant="8" id="YCE-Mx-F9X"/>
                                    <constraint firstItem="psX-zq-ZgA" firstAttribute="leading" secondItem="7PX-Yk-aU3" secondAttribute="trailing" constant="8" id="YIO-Tl-PNv"/>
                                    <constraint firstItem="4Wf-dM-9tk" firstAttribute="centerY" secondItem="eT1-5A-FTA" secondAttribute="centerY" id="avE-6U-0Th"/>
                                    <constraint firstItem="MP1-nN-tUh" firstAttribute="leading" secondItem="dkO-Am-6Q2" secondAttribute="trailing" constant="8" id="bPz-QS-gke"/>
                                    <constraint firstItem="4Wf-dM-9tk" firstAttribute="top" secondItem="eT1-5A-FTA" secondAttribute="bottom" constant="-26" id="dSZ-IA-J3I"/>
                                    <constraint firstItem="tvh-Z5-oag" firstAttribute="centerY" secondItem="4Wf-dM-9tk" secondAttribute="centerY" id="e2O-GD-yY3"/>
                                    <constraint firstItem="psX-zq-ZgA" firstAttribute="centerY" secondItem="7PX-Yk-aU3" secondAttribute="centerY" id="kgJ-z5-czW"/>
                                    <constraint firstItem="gR5-C9-Mz4" firstAttribute="leading" secondItem="mi8-AU-EJj" secondAttribute="trailing" constant="7" id="l2e-tV-AUC"/>
                                    <constraint firstItem="9u6-H2-BUs" firstAttribute="leading" secondItem="psX-zq-ZgA" secondAttribute="trailing" constant="10" id="mcU-gc-5jR"/>
                                    <constraint firstItem="eT1-5A-FTA" firstAttribute="leading" secondItem="R0P-G9-glA" secondAttribute="leading" constant="18" id="yXD-tC-4AD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2d-0u-C0O" firstAttribute="top" secondItem="C7o-un-2Eg" secondAttribute="bottom" id="0uL-F4-wv8"/>
                            <constraint firstItem="R0P-G9-glA" firstAttribute="leading" secondItem="ljq-2q-bqV" secondAttribute="leading" id="5ef-vH-Fn0"/>
                            <constraint firstItem="ljq-2q-bqV" firstAttribute="trailing" secondItem="C7o-un-2Eg" secondAttribute="trailing" id="7Yh-iV-PcD"/>
                            <constraint firstItem="R0P-G9-glA" firstAttribute="top" secondItem="m2d-0u-C0O" secondAttribute="bottom" id="AsJ-zV-97s"/>
                            <constraint firstItem="C7o-un-2Eg" firstAttribute="top" secondItem="ljq-2q-bqV" secondAttribute="top" id="EwC-V8-tOe"/>
                            <constraint firstItem="m2d-0u-C0O" firstAttribute="leading" secondItem="ljq-2q-bqV" secondAttribute="leading" id="GzT-bG-Jbl"/>
                            <constraint firstItem="ljq-2q-bqV" firstAttribute="trailing" secondItem="m2d-0u-C0O" secondAttribute="trailing" id="H50-ib-ZZ0"/>
                            <constraint firstItem="C7o-un-2Eg" firstAttribute="leading" secondItem="ljq-2q-bqV" secondAttribute="leading" id="IGL-1q-6Ho"/>
                            <constraint firstItem="ljq-2q-bqV" firstAttribute="trailing" secondItem="R0P-G9-glA" secondAttribute="trailing" id="XSd-io-kj3"/>
                            <constraint firstItem="ljq-2q-bqV" firstAttribute="bottom" secondItem="R0P-G9-glA" secondAttribute="bottom" id="qzD-YC-fXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljq-2q-bqV"/>
                    </view>
                    <connections>
                        <outlet property="audioTrackPicker" destination="MP1-nN-tUh" id="NJP-Hr-O3D"/>
                        <outlet property="playerState" destination="DCq-d0-9Ld" id="fFZ-rb-BjY"/>
                        <outlet property="progressSlider" destination="MSN-K8-pCR" id="DiK-9u-dXs"/>
                        <outlet property="progressText" destination="pTu-xy-soL" id="bia-U0-To2"/>
                        <outlet property="publishInfo" destination="gtE-Go-mci" id="uqW-gW-nWP"/>
                        <outlet property="repeatSwitch" destination="4Wf-dM-9tk" id="2NQ-4C-fPF"/>
                        <outlet property="videoView" destination="m2d-0u-C0O" id="bjg-sS-wGi"/>
                        <outlet property="volumeSlider" destination="9u6-H2-BUs" id="xvl-np-1De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6p-nm-lOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
