<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovr-la-HbR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第一步.初始化SDK-->
        <scene sceneID="dDU-rH-CNc">
            <objects>
                <viewController id="ovr-la-HbR" customClass="ZGSDKInitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyV-3N-Xuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-Ep-GSm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-bh-d5F">
                                        <rect key="frame" x="30" y="40" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-GX-ZO0">
                                        <rect key="frame" x="92" y="35.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="21Q-T1-3gF"/>
                                            <constraint firstAttribute="height" constant="30" id="7bR-YO-HnW"/>
                                        </constraints>
                                        <state key="normal" image="icon_question"/>
                                        <connections>
                                            <action selector="onShowUserIDTip:" destination="ovr-la-HbR" eventType="touchUpInside" id="lqk-7v-ywg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-c9-RyF">
                                        <rect key="frame" x="30" y="91" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-qm-nMm">
                                        <rect key="frame" x="87" y="86.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6IH-gu-crz"/>
                                            <constraint firstAttribute="width" constant="30" id="HsU-gc-kvq"/>
                                        </constraints>
                                        <state key="normal" image="icon_question"/>
                                        <connections>
                                            <action selector="onShowAppIDTip:" destination="ovr-la-HbR" eventType="touchUpInside" id="E5L-mi-gmm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppSign:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-nL-Fmv">
                                        <rect key="frame" x="30" y="182" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-k6-bm1">
                                        <rect key="frame" x="104.5" y="177.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eed-SF-wdU"/>
                                            <constraint firstAttribute="width" constant="30" id="Ehn-2N-ES7"/>
                                        </constraints>
                                        <state key="normal" image="icon_question"/>
                                        <connections>
                                            <action selector="onShowAppSignTip:" destination="ovr-la-HbR" eventType="touchUpInside" id="21c-Wx-hS5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-dc-usV">
                                        <rect key="frame" x="30" y="122" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-jo-BIf">
                                        <rect key="frame" x="30" y="213" width="260" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4mL-km-8ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境（请选择与AppID对应的环境）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-nh-J7A">
                                        <rect key="frame" x="30" y="363" width="272.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-je-165">
                                        <rect key="frame" x="30" y="393.5" width="137" height="29"/>
                                        <segments>
                                            <segment title="测试环境"/>
                                            <segment title="正式环境"/>
                                        </segments>
                                        <connections>
                                            <action selector="setSDKEnv:" destination="ovr-la-HbR" eventType="valueChanged" id="feT-df-MjW"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yst-Wm-ziZ">
                                        <rect key="frame" x="105" y="491.5" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4U5-ur-IKh"/>
                                            <constraint firstAttribute="width" constant="110" id="Zwo-Ox-Ibu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="初始化SDK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="initSDK:" destination="ovr-la-HbR" eventType="touchUpInside" id="GxC-1F-XXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-SO-3yk">
                                        <rect key="frame" x="82.5" y="561.5" width="155" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="点击获取AppID和AppSign"/>
                                        <connections>
                                            <action selector="getAppID:" destination="ovr-la-HbR" eventType="touchUpInside" id="EfH-UL-HgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-aF-dyA">
                                        <rect key="frame" x="133" y="599.5" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="代码演示"/>
                                        <connections>
                                            <action selector="getSourceCode:" destination="ovr-la-HbR" eventType="touchUpInside" id="Im5-tZ-0yG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zzs-GX-ZO0" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="trailing" constant="5" id="0ZN-Jt-P3t"/>
                                    <constraint firstItem="xcA-aF-dyA" firstAttribute="top" secondItem="YXv-SO-3yk" secondAttribute="bottom" constant="10" id="3nS-Bb-C1t"/>
                                    <constraint firstItem="yst-Wm-ziZ" firstAttribute="top" secondItem="IHv-je-165" secondAttribute="bottom" constant="70" id="4eV-qX-Fjn"/>
                                    <constraint firstItem="LP3-c9-RyF" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="6Z5-dc-W5i"/>
                                    <constraint firstItem="fcu-k6-bm1" firstAttribute="centerY" secondItem="xVT-nL-Fmv" secondAttribute="centerY" id="Czn-aR-XZQ"/>
                                    <constraint firstItem="pXP-bh-d5F" firstAttribute="leading" secondItem="zgX-Ep-GSm" secondAttribute="leading" constant="30" id="DUf-cA-JdK"/>
                                    <constraint firstAttribute="bottom" secondItem="xcA-aF-dyA" secondAttribute="bottom" constant="30" id="J5u-Py-VG1"/>
                                    <constraint firstItem="RHT-jo-BIf" firstAttribute="top" secondItem="xVT-nL-Fmv" secondAttribute="bottom" constant="10" id="JyB-JZ-pBq"/>
                                    <constraint firstItem="MXo-dc-usV" firstAttribute="top" secondItem="LP3-c9-RyF" secondAttribute="bottom" constant="10" id="KGK-xX-W7P"/>
                                    <constraint firstItem="xcA-aF-dyA" firstAttribute="centerX" secondItem="zgX-Ep-GSm" secondAttribute="centerX" id="KMT-ls-6ZW"/>
                                    <constraint firstItem="MXo-dc-usV" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="KcL-Jo-pv9"/>
                                    <constraint firstItem="g2K-nh-J7A" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="N6u-Nu-GhA"/>
                                    <constraint firstItem="tYc-qm-nMm" firstAttribute="leading" secondItem="LP3-c9-RyF" secondAttribute="trailing" constant="5" id="OR2-gz-MzY"/>
                                    <constraint firstItem="Zzs-GX-ZO0" firstAttribute="centerY" secondItem="pXP-bh-d5F" secondAttribute="centerY" id="OgO-fc-qb7"/>
                                    <constraint firstItem="xVT-nL-Fmv" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="Pg3-ja-eBx"/>
                                    <constraint firstItem="RHT-jo-BIf" firstAttribute="centerX" secondItem="zgX-Ep-GSm" secondAttribute="centerX" id="Q94-uU-hTT"/>
                                    <constraint firstItem="YXv-SO-3yk" firstAttribute="centerX" secondItem="zgX-Ep-GSm" secondAttribute="centerX" id="Qcc-9s-iua"/>
                                    <constraint firstItem="LP3-c9-RyF" firstAttribute="top" secondItem="pXP-bh-d5F" secondAttribute="bottom" constant="30" id="XIC-Pv-vQ2"/>
                                    <constraint firstItem="tYc-qm-nMm" firstAttribute="leading" secondItem="LP3-c9-RyF" secondAttribute="trailing" constant="5" id="Y2d-dH-fpE"/>
                                    <constraint firstAttribute="trailing" secondItem="MXo-dc-usV" secondAttribute="trailing" constant="30" id="b8u-Xz-VhD"/>
                                    <constraint firstAttribute="trailing" secondItem="RHT-jo-BIf" secondAttribute="trailing" constant="30" id="bRk-j5-vbF"/>
                                    <constraint firstItem="fcu-k6-bm1" firstAttribute="leading" secondItem="xVT-nL-Fmv" secondAttribute="trailing" constant="5" id="fO5-Oy-oSt"/>
                                    <constraint firstItem="pXP-bh-d5F" firstAttribute="top" secondItem="zgX-Ep-GSm" secondAttribute="top" constant="40" id="hmT-vP-zkO"/>
                                    <constraint firstItem="g2K-nh-J7A" firstAttribute="top" secondItem="RHT-jo-BIf" secondAttribute="bottom" constant="30" id="kxc-A3-JoN"/>
                                    <constraint firstItem="IHv-je-165" firstAttribute="top" secondItem="g2K-nh-J7A" secondAttribute="bottom" constant="10" id="lhU-Km-vuz"/>
                                    <constraint firstItem="xVT-nL-Fmv" firstAttribute="top" secondItem="MXo-dc-usV" secondAttribute="bottom" constant="30" id="n9O-FL-3PP"/>
                                    <constraint firstItem="yst-Wm-ziZ" firstAttribute="centerX" secondItem="zgX-Ep-GSm" secondAttribute="centerX" id="nOl-Bz-CG3"/>
                                    <constraint firstItem="YXv-SO-3yk" firstAttribute="top" secondItem="yst-Wm-ziZ" secondAttribute="bottom" constant="30" id="pqE-ts-xYs"/>
                                    <constraint firstItem="IHv-je-165" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="qPU-Dz-V32"/>
                                    <constraint firstItem="RHT-jo-BIf" firstAttribute="leading" secondItem="pXP-bh-d5F" secondAttribute="leading" id="vFg-LC-c5c"/>
                                    <constraint firstItem="tYc-qm-nMm" firstAttribute="centerY" secondItem="LP3-c9-RyF" secondAttribute="centerY" id="vnj-9z-2l3"/>
                                    <constraint firstItem="MXo-dc-usV" firstAttribute="centerX" secondItem="zgX-Ep-GSm" secondAttribute="centerX" id="wEr-gP-lFp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ovr-la-HbR" id="Jf4-yt-gXm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgX-Ep-GSm" firstAttribute="leading" secondItem="Al8-9F-Znr" secondAttribute="leading" id="1Bi-BM-VgB"/>
                            <constraint firstItem="Al8-9F-Znr" firstAttribute="trailing" secondItem="zgX-Ep-GSm" secondAttribute="trailing" id="UIR-yD-R8R"/>
                            <constraint firstItem="zgX-Ep-GSm" firstAttribute="top" secondItem="Al8-9F-Znr" secondAttribute="top" id="Xwc-IB-xwU"/>
                            <constraint firstItem="Al8-9F-Znr" firstAttribute="bottom" secondItem="zgX-Ep-GSm" secondAttribute="bottom" id="l93-Nz-VDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al8-9F-Znr"/>
                    </view>
                    <navigationItem key="navigationItem" title="第一步.初始化SDK" id="Cbq-vh-Uai"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appIDTipBtn" destination="tYc-qm-nMm" id="SgM-Fm-hXc"/>
                        <outlet property="appIDTxf" destination="MXo-dc-usV" id="uMP-J1-HiR"/>
                        <outlet property="appSignTextView" destination="RHT-jo-BIf" id="Omc-1n-oWu"/>
                        <outlet property="appSignTipBtn" destination="fcu-k6-bm1" id="tTE-Dt-Ft1"/>
                        <outlet property="containerView" destination="zgX-Ep-GSm" id="w2S-wT-bdA"/>
                        <outlet property="envSegmentControl" destination="IHv-je-165" id="bUz-Jk-kxZ"/>
                        <outlet property="userLabel" destination="pXP-bh-d5F" id="0aq-V9-XiB"/>
                        <outlet property="userTipBtn" destination="Zzs-GX-ZO0" id="y0l-Ri-meZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xst-rx-Nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="157.36607142857142"/>
        </scene>
        <!--第二步.登录房间-->
        <scene sceneID="Avx-5H-C5F">
            <objects>
                <viewController storyboardIdentifier="ZGLoginRoomViewController" id="MgX-hX-MvX" customClass="ZGLoginRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P29-ok-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-9f-9lg">
                                <rect key="frame" x="30" y="104" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入RoomID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-H2-4k5">
                                <rect key="frame" x="30" y="135" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID 代表一个房间的标识，需要保证房间ID信息的全局唯一，只支持长度不超过 128 byte 的数字、下划线、字母。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-yK-idu">
                                <rect key="frame" x="30" y="175" width="260" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-Wq-3dw">
                                <rect key="frame" x="105" y="295.5" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="uWt-Gm-Hbn"/>
                                    <constraint firstAttribute="height" constant="40" id="ukJ-82-75V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="登录房间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginRoom:" destination="MgX-hX-MvX" eventType="touchUpInside" id="0K6-xa-OXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-qw-xTK">
                                <rect key="frame" x="133" y="355.5" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="代码演示"/>
                                <connections>
                                    <action selector="getSourceCode:" destination="MgX-hX-MvX" eventType="touchUpInside" id="dRJ-yy-hea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dq7-H2-4k5" firstAttribute="top" secondItem="JJ9-9f-9lg" secondAttribute="bottom" constant="10" id="ISB-M4-E8n"/>
                            <constraint firstItem="jbJ-Wq-3dw" firstAttribute="top" secondItem="c1M-yK-idu" secondAttribute="bottom" constant="70" id="a4t-n0-fQb"/>
                            <constraint firstItem="c1M-yK-idu" firstAttribute="top" secondItem="Dq7-H2-4k5" secondAttribute="bottom" constant="10" id="dhf-tI-hbv"/>
                            <constraint firstItem="jbJ-Wq-3dw" firstAttribute="centerX" secondItem="P29-ok-eDI" secondAttribute="centerX" id="gNb-Ck-Zsr"/>
                            <constraint firstItem="JJ9-9f-9lg" firstAttribute="leading" secondItem="In3-Cr-NIh" secondAttribute="leading" constant="30" id="gOf-k9-EAp"/>
                            <constraint firstItem="Dq7-H2-4k5" firstAttribute="leading" secondItem="In3-Cr-NIh" secondAttribute="leading" constant="30" id="jEA-kp-BHc"/>
                            <constraint firstItem="JJ9-9f-9lg" firstAttribute="top" secondItem="In3-Cr-NIh" secondAttribute="top" constant="40" id="lNR-rO-4Nk"/>
                            <constraint firstItem="Fr9-qw-xTK" firstAttribute="top" secondItem="jbJ-Wq-3dw" secondAttribute="bottom" constant="20" id="lv3-9V-CfW"/>
                            <constraint firstItem="In3-Cr-NIh" firstAttribute="trailing" secondItem="Dq7-H2-4k5" secondAttribute="trailing" constant="30" id="m16-vu-QXt"/>
                            <constraint firstItem="c1M-yK-idu" firstAttribute="leading" secondItem="In3-Cr-NIh" secondAttribute="leading" constant="30" id="nGj-zj-tea"/>
                            <constraint firstItem="Fr9-qw-xTK" firstAttribute="centerX" secondItem="P29-ok-eDI" secondAttribute="centerX" id="nzj-xf-9dT"/>
                            <constraint firstItem="In3-Cr-NIh" firstAttribute="trailing" secondItem="c1M-yK-idu" secondAttribute="trailing" constant="30" id="xSm-5K-bKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="In3-Cr-NIh"/>
                    </view>
                    <navigationItem key="navigationItem" title="第二步.登录房间" id="RZl-Vx-hw5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="roomIDTxf" destination="Dq7-H2-4k5" id="HvG-uS-lGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-Kp-N2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="155.28169014084509"/>
        </scene>
        <!--第三步.开始推流-->
        <scene sceneID="obe-0g-8Ce">
            <objects>
                <viewController storyboardIdentifier="ZGStartPublishViewController" id="lwV-mo-z1h" customClass="ZGStartPublishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtL-Rg-6V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-t8-h78">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入StreamID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-wW-zfS">
                                        <rect key="frame" x="30" y="71" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个用户的流名必须保持唯一，也就是流名必须全局唯一，SDK 推拉流都是基于流ID来标识, 只支持长度不超过 256 byte 的数字、下划线、字母" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-J3-RX7">
                                        <rect key="frame" x="30" y="111" width="260" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-BG-Po9">
                                        <rect key="frame" x="105" y="248" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="89w-R4-62m"/>
                                            <constraint firstAttribute="width" constant="110" id="NPm-9W-wVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="发起推流">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startPublish" destination="lwV-mo-z1h" eventType="touchUpInside" id="iy0-ax-CLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-m4-7gM">
                                        <rect key="frame" x="133" y="308" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="代码演示"/>
                                        <connections>
                                            <action selector="getSourceCode:" destination="lwV-mo-z1h" eventType="touchUpInside" id="yhv-41-Awy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SteamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-jz-Occ">
                                        <rect key="frame" x="30" y="40" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30340325342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zAn-BG-Po9" firstAttribute="centerX" secondItem="vG1-t8-h78" secondAttribute="centerX" id="1gT-jN-Y11"/>
                                    <constraint firstItem="kG3-m4-7gM" firstAttribute="top" secondItem="zAn-BG-Po9" secondAttribute="bottom" constant="20" id="79y-TW-qXA"/>
                                    <constraint firstItem="Vlq-jz-Occ" firstAttribute="top" secondItem="vG1-t8-h78" secondAttribute="top" constant="40" id="EOD-m2-kqc"/>
                                    <constraint firstItem="Fv5-J3-RX7" firstAttribute="top" secondItem="OaM-wW-zfS" secondAttribute="bottom" constant="10" id="MsQ-Kl-ppM"/>
                                    <constraint firstItem="Vlq-jz-Occ" firstAttribute="leading" secondItem="vG1-t8-h78" secondAttribute="leading" constant="30" id="QeO-Bd-5fP"/>
                                    <constraint firstItem="OaM-wW-zfS" firstAttribute="leading" secondItem="vG1-t8-h78" secondAttribute="leading" constant="30" id="fUT-iz-P9u"/>
                                    <constraint firstItem="zAn-BG-Po9" firstAttribute="top" secondItem="Fv5-J3-RX7" secondAttribute="bottom" constant="70" id="iCR-9L-Wt0"/>
                                    <constraint firstItem="OaM-wW-zfS" firstAttribute="top" secondItem="Vlq-jz-Occ" secondAttribute="bottom" constant="10" id="kDK-DV-mgk"/>
                                    <constraint firstAttribute="trailing" secondItem="OaM-wW-zfS" secondAttribute="trailing" constant="30" id="mVg-LM-4xs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv5-J3-RX7" secondAttribute="trailing" constant="30" id="o6P-1Y-7QT"/>
                                    <constraint firstItem="Fv5-J3-RX7" firstAttribute="leading" secondItem="vG1-t8-h78" secondAttribute="leading" constant="30" id="pcS-b8-isF"/>
                                    <constraint firstItem="kG3-m4-7gM" firstAttribute="centerX" secondItem="vG1-t8-h78" secondAttribute="centerX" id="vQP-Yw-jFq"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Vh-jn8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-nq-IxU">
                                        <rect key="frame" x="10" y="15" width="49" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-vn-ohA">
                                        <rect key="frame" x="10" y="34.5" width="57.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-DQ-yZg">
                                        <rect key="frame" x="10" y="54" width="41" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-g6-3Ul">
                                        <rect key="frame" x="10" y="73.5" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-jc-qWB">
                                        <rect key="frame" x="10" y="93" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-3q-z4M">
                                        <rect key="frame" x="10" y="428" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-fJ-3eL">
                                        <rect key="frame" x="10" y="471" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-or-z5a">
                                        <rect key="frame" x="52" y="420" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-1i-muD">
                                        <rect key="frame" x="52" y="463" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-OW-iRY">
                                        <rect key="frame" x="52" y="420" width="49" height="31"/>
                                        <connections>
                                            <action selector="toggleEnableCam" destination="lwV-mo-z1h" eventType="touchUpInside" id="qzO-am-pak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-KQ-z7k">
                                        <rect key="frame" x="52" y="463" width="49" height="31"/>
                                        <connections>
                                            <action selector="toggleEnableMic" destination="lwV-mo-z1h" eventType="touchUpInside" id="C8i-xC-G1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RAg-vn-ohA" firstAttribute="top" secondItem="yqm-nq-IxU" secondAttribute="bottom" constant="5" id="0Jf-GO-FKW"/>
                                    <constraint firstItem="NaG-jc-qWB" firstAttribute="leading" secondItem="yqm-nq-IxU" secondAttribute="leading" id="0tL-pE-91I"/>
                                    <constraint firstItem="cvT-1i-muD" firstAttribute="leading" secondItem="aLM-fJ-3eL" secondAttribute="trailing" constant="5" id="2Z9-IT-fqa"/>
                                    <constraint firstItem="aLM-fJ-3eL" firstAttribute="leading" secondItem="IxW-3q-z4M" secondAttribute="leading" id="54T-uC-RYb"/>
                                    <constraint firstItem="yqm-nq-IxU" firstAttribute="top" secondItem="ypV-Vh-jn8" secondAttribute="top" constant="15" id="5Eg-w8-bf7"/>
                                    <constraint firstItem="OUd-g6-3Ul" firstAttribute="top" secondItem="5sM-DQ-yZg" secondAttribute="bottom" constant="5" id="6LI-b5-Qw1"/>
                                    <constraint firstItem="kcz-KQ-z7k" firstAttribute="width" secondItem="cvT-1i-muD" secondAttribute="width" id="8Ju-IZ-P0b"/>
                                    <constraint firstItem="cvT-1i-muD" firstAttribute="centerY" secondItem="aLM-fJ-3eL" secondAttribute="centerY" id="G4m-Yf-Iv0"/>
                                    <constraint firstItem="cvT-1i-muD" firstAttribute="top" secondItem="IxW-3q-z4M" secondAttribute="bottom" constant="20" id="HJu-da-mUZ"/>
                                    <constraint firstItem="RAg-vn-ohA" firstAttribute="leading" secondItem="yqm-nq-IxU" secondAttribute="leading" id="IaP-n5-h8P"/>
                                    <constraint firstItem="WJZ-or-z5a" firstAttribute="centerY" secondItem="IxW-3q-z4M" secondAttribute="centerY" id="Iuu-xT-zHa"/>
                                    <constraint firstItem="WJZ-or-z5a" firstAttribute="leading" secondItem="IxW-3q-z4M" secondAttribute="trailing" constant="5" id="JxK-Xh-hY7"/>
                                    <constraint firstItem="eRs-OW-iRY" firstAttribute="centerY" secondItem="WJZ-or-z5a" secondAttribute="centerY" id="ORf-aH-hpA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aLM-fJ-3eL" secondAttribute="bottom" constant="10" id="QFj-Lz-OZd"/>
                                    <constraint firstItem="5sM-DQ-yZg" firstAttribute="leading" secondItem="yqm-nq-IxU" secondAttribute="leading" id="Slr-gc-BCo"/>
                                    <constraint firstItem="yqm-nq-IxU" firstAttribute="leading" secondItem="ypV-Vh-jn8" secondAttribute="leading" constant="10" id="W3l-fX-34Y"/>
                                    <constraint firstItem="eRs-OW-iRY" firstAttribute="height" secondItem="WJZ-or-z5a" secondAttribute="height" id="Xrr-WM-LsA"/>
                                    <constraint firstItem="kcz-KQ-z7k" firstAttribute="height" secondItem="cvT-1i-muD" secondAttribute="height" id="Zzb-AR-Ldj"/>
                                    <constraint firstItem="eRs-OW-iRY" firstAttribute="width" secondItem="WJZ-or-z5a" secondAttribute="width" id="e0X-sG-48i"/>
                                    <constraint firstItem="NaG-jc-qWB" firstAttribute="top" secondItem="OUd-g6-3Ul" secondAttribute="bottom" constant="5" id="eGQ-8z-yMl"/>
                                    <constraint firstItem="kcz-KQ-z7k" firstAttribute="centerX" secondItem="cvT-1i-muD" secondAttribute="centerX" id="fmV-62-Vun"/>
                                    <constraint firstItem="kcz-KQ-z7k" firstAttribute="centerY" secondItem="cvT-1i-muD" secondAttribute="centerY" id="gxq-18-GrE"/>
                                    <constraint firstItem="5sM-DQ-yZg" firstAttribute="top" secondItem="RAg-vn-ohA" secondAttribute="bottom" constant="5" id="l2k-c5-2vg"/>
                                    <constraint firstItem="aLM-fJ-3eL" firstAttribute="leading" secondItem="ypV-Vh-jn8" secondAttribute="leading" constant="10" id="oOP-E6-7pf"/>
                                    <constraint firstItem="OUd-g6-3Ul" firstAttribute="leading" secondItem="yqm-nq-IxU" secondAttribute="leading" id="xJI-gV-4lL"/>
                                    <constraint firstItem="eRs-OW-iRY" firstAttribute="centerX" secondItem="WJZ-or-z5a" secondAttribute="centerX" id="zyj-zk-TdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vG1-t8-h78" firstAttribute="leading" secondItem="LLx-6F-USh" secondAttribute="leading" id="GQn-OV-G9u"/>
                            <constraint firstItem="LLx-6F-USh" firstAttribute="trailing" secondItem="ypV-Vh-jn8" secondAttribute="trailing" id="Rks-68-PWH"/>
                            <constraint firstItem="LLx-6F-USh" firstAttribute="bottom" secondItem="ypV-Vh-jn8" secondAttribute="bottom" id="W61-XT-lHG"/>
                            <constraint firstItem="vG1-t8-h78" firstAttribute="top" secondItem="LLx-6F-USh" secondAttribute="top" id="Wtw-NU-BTz"/>
                            <constraint firstItem="ypV-Vh-jn8" firstAttribute="top" secondItem="LLx-6F-USh" secondAttribute="top" id="gt4-ZA-wZv"/>
                            <constraint firstItem="ypV-Vh-jn8" firstAttribute="leading" secondItem="LLx-6F-USh" secondAttribute="leading" id="kyg-Zl-QEe"/>
                            <constraint firstItem="LLx-6F-USh" firstAttribute="bottom" secondItem="vG1-t8-h78" secondAttribute="bottom" id="obc-1z-zHR"/>
                            <constraint firstItem="LLx-6F-USh" firstAttribute="trailing" secondItem="vG1-t8-h78" secondAttribute="trailing" id="yBR-Hu-eJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLx-6F-USh"/>
                    </view>
                    <navigationItem key="navigationItem" title="第三步.开始推流" id="EdO-xk-AoE">
                        <barButtonItem key="rightBarButtonItem" title="常用功能" id="qmJ-C8-lnM">
                            <connections>
                                <segue destination="98e-hi-0QI" kind="show" id="Qy3-Aj-pjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bitrateLabel" destination="OUd-g6-3Ul" id="bp8-V8-24b"/>
                        <outlet property="configView" destination="vG1-t8-h78" id="vrU-fY-L4N"/>
                        <outlet property="dashboardView" destination="ypV-Vh-jn8" id="s0f-MZ-PkM"/>
                        <outlet property="enableCamSwitch" destination="WJZ-or-z5a" id="9nK-J0-7CQ"/>
                        <outlet property="enableMicSwitch" destination="cvT-1i-muD" id="sUm-WF-eyl"/>
                        <outlet property="fpsLabel" destination="NaG-jc-qWB" id="AXA-5r-ca4"/>
                        <outlet property="resolutionLabel" destination="5sM-DQ-yZg" id="Iga-6y-J6R"/>
                        <outlet property="roomIDLabel" destination="yqm-nq-IxU" id="p3L-qo-FX2"/>
                        <outlet property="streamIDLabel" destination="RAg-vn-ohA" id="wzf-ka-cds"/>
                        <outlet property="streamTxf" destination="OaM-wW-zfS" id="9qv-b4-GIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekn-bz-ugK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="154.22535211267606"/>
        </scene>
        <!--常用功能-->
        <scene sceneID="Wrn-6F-UqB">
            <objects>
                <tableViewController id="98e-hi-0QI" customClass="ZGPublishSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psg-OZ-wWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="画质设置" id="oh4-63-nUr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m4X-Aw-tnb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4X-Aw-tnb" id="1e6-eO-sLE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-tg-z9U">
                                                    <rect key="frame" x="16" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-w6-hGx">
                                                    <rect key="frame" x="252" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4f-tg-z9U" firstAttribute="centerY" secondItem="1e6-eO-sLE" secondAttribute="centerY" id="480-rR-rRE"/>
                                                <constraint firstItem="N4f-tg-z9U" firstAttribute="leading" secondItem="1e6-eO-sLE" secondAttribute="leadingMargin" id="Sim-2K-qWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfU-w6-hGx" secondAttribute="trailing" constant="10" id="TRs-Ib-TNG"/>
                                                <constraint firstItem="cfU-w6-hGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N4f-tg-z9U" secondAttribute="trailing" constant="10" id="Vx4-UN-5es"/>
                                                <constraint firstItem="cfU-w6-hGx" firstAttribute="centerY" secondItem="1e6-eO-sLE" secondAttribute="centerY" id="WKW-9e-Max"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j1a-7Y-nMj">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1a-7Y-nMj" id="Ahr-Og-yhf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-hp-WXP">
                                                    <rect key="frame" x="16" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="str-Rw-YsN">
                                                    <rect key="frame" x="252" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQo-hp-WXP" firstAttribute="centerY" secondItem="Ahr-Og-yhf" secondAttribute="centerY" id="93g-Mv-uy1"/>
                                                <constraint firstItem="str-Rw-YsN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQo-hp-WXP" secondAttribute="trailing" constant="10" id="9zL-WV-3qt"/>
                                                <constraint firstItem="str-Rw-YsN" firstAttribute="centerY" secondItem="Ahr-Og-yhf" secondAttribute="centerY" id="9zR-si-d3c"/>
                                                <constraint firstItem="lQo-hp-WXP" firstAttribute="leading" secondItem="Ahr-Og-yhf" secondAttribute="leadingMargin" id="Pjb-NR-4tB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="str-Rw-YsN" secondAttribute="trailing" constant="10" id="Xhb-RS-nvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="23g-0c-qxQ">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23g-0c-qxQ" id="dbx-Al-CCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率（推流前设置生效）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-GQ-4sc">
                                                    <rect key="frame" x="16" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-v3-Jg0">
                                                    <rect key="frame" x="252" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BH7-v3-Jg0" secondAttribute="trailing" constant="10" id="5JP-yV-Hjh"/>
                                                <constraint firstItem="BH7-v3-Jg0" firstAttribute="centerY" secondItem="dbx-Al-CCP" secondAttribute="centerY" id="Glu-4q-yvu"/>
                                                <constraint firstItem="BH7-v3-Jg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iwe-GQ-4sc" secondAttribute="trailing" constant="10" id="bx8-1z-YBL"/>
                                                <constraint firstItem="iwe-GQ-4sc" firstAttribute="leading" secondItem="dbx-Al-CCP" secondAttribute="leadingMargin" id="ixz-r9-iwV"/>
                                                <constraint firstItem="iwe-GQ-4sc" firstAttribute="centerY" secondItem="dbx-Al-CCP" secondAttribute="centerY" id="kEA-Bz-fJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="视图设置" id="7WB-Ie-u1O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Zz4-Wj-Ge6">
                                        <rect key="frame" x="0.0" y="188" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz4-Wj-Ge6" id="oOL-74-tbG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择渲染视图模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-zh-aWB">
                                                    <rect key="frame" x="16" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D17-l7-eqG">
                                                    <rect key="frame" x="16" y="37" width="288" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D17-l7-eqG" firstAttribute="top" secondItem="VVr-zh-aWB" secondAttribute="bottom" constant="5" id="5ig-sJ-VKm"/>
                                                <constraint firstItem="D17-l7-eqG" firstAttribute="leading" secondItem="oOL-74-tbG" secondAttribute="leadingMargin" id="GTl-ga-euY"/>
                                                <constraint firstItem="VVr-zh-aWB" firstAttribute="leading" secondItem="oOL-74-tbG" secondAttribute="leadingMargin" id="ROz-ts-6J1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D17-l7-eqG" secondAttribute="trailing" id="wV1-Ss-uRK"/>
                                                <constraint firstItem="VVr-zh-aWB" firstAttribute="top" secondItem="oOL-74-tbG" secondAttribute="topMargin" id="xRA-04-Tg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他设置" id="Pdw-Rd-J0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="gGv-Qj-32K">
                                        <rect key="frame" x="0.0" y="280" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGv-Qj-32K" id="9aS-4i-AWi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬件编码（推流前设置生效）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Q2-Zmm">
                                                    <rect key="frame" x="16" y="11" width="225.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开启硬件编码后，SDK会使用GPU去处理视频编码，会大大减少App对CPU的占用率，达到省电不发热的效果。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Z0-TO8">
                                                    <rect key="frame" x="16" y="37" width="226" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-ia-OTo">
                                                    <rect key="frame" x="254" y="30.5" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Gks-A6-rlc"/>
                                                        <constraint firstAttribute="width" constant="50" id="S4R-kd-puK"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tk-ia-OTo" firstAttribute="leading" secondItem="Cga-Z0-TO8" secondAttribute="trailing" constant="10" id="Bgj-Te-BxK"/>
                                                <constraint firstItem="Cga-Z0-TO8" firstAttribute="top" secondItem="Aea-Q2-Zmm" secondAttribute="bottom" constant="5" id="F10-O9-vW3"/>
                                                <constraint firstItem="Aea-Q2-Zmm" firstAttribute="leading" secondItem="9aS-4i-AWi" secondAttribute="leadingMargin" id="PME-HO-kyW"/>
                                                <constraint firstItem="Cga-Z0-TO8" firstAttribute="leading" secondItem="9aS-4i-AWi" secondAttribute="leadingMargin" id="Y0B-Vd-Ad6"/>
                                                <constraint firstItem="Aea-Q2-Zmm" firstAttribute="top" secondItem="9aS-4i-AWi" secondAttribute="topMargin" id="bLv-QO-Jwk"/>
                                                <constraint firstItem="8tk-ia-OTo" firstAttribute="centerY" secondItem="9aS-4i-AWi" secondAttribute="centerY" id="kuq-Eg-1kn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8tk-ia-OTo" secondAttribute="trailing" id="og2-yj-QHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="58A-rt-kZs">
                                        <rect key="frame" x="0.0" y="372" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58A-rt-kZs" id="mPh-cl-VXY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览镜像" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-yJ-kJT">
                                                    <rect key="frame" x="16" y="37" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-2J-r52">
                                                    <rect key="frame" x="254" y="16.5" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="J6f-wd-qPv"/>
                                                        <constraint firstAttribute="width" constant="50" id="OFK-Jl-AaX"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镜像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-Fk-EUa">
                                                    <rect key="frame" x="16" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiD-2J-r52" firstAttribute="centerY" secondItem="mPh-cl-VXY" secondAttribute="centerY" id="1RO-on-L8d"/>
                                                <constraint firstItem="Fxo-Fk-EUa" firstAttribute="leading" secondItem="mPh-cl-VXY" secondAttribute="leadingMargin" id="76k-8I-wGV"/>
                                                <constraint firstItem="GUp-yJ-kJT" firstAttribute="leading" secondItem="mPh-cl-VXY" secondAttribute="leadingMargin" id="ASM-Uu-gBH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XiD-2J-r52" secondAttribute="trailing" id="BkE-7S-v8v"/>
                                                <constraint firstItem="Fxo-Fk-EUa" firstAttribute="leading" secondItem="mPh-cl-VXY" secondAttribute="leadingMargin" id="C24-xo-vbp"/>
                                                <constraint firstItem="Fxo-Fk-EUa" firstAttribute="top" secondItem="mPh-cl-VXY" secondAttribute="topMargin" id="Gms-cW-oxn"/>
                                                <constraint firstItem="GUp-yJ-kJT" firstAttribute="top" secondItem="Fxo-Fk-EUa" secondAttribute="bottom" constant="5" id="O4t-oj-NQw"/>
                                                <constraint firstItem="Fxo-Fk-EUa" firstAttribute="top" secondItem="mPh-cl-VXY" secondAttribute="topMargin" id="SZ8-VN-PgN"/>
                                                <constraint firstItem="GUp-yJ-kJT" firstAttribute="leading" secondItem="mPh-cl-VXY" secondAttribute="leadingMargin" id="uk6-Om-CfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="XW6-NB-xSU">
                                        <rect key="frame" x="0.0" y="436" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XW6-NB-xSU" id="HIM-IR-qR0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-aD-YQH">
                                                    <rect key="frame" x="254" y="16.5" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ajg-xs-vyb"/>
                                                        <constraint firstAttribute="width" constant="50" id="qlW-v5-zXY"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前置摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-ET-thS">
                                                    <rect key="frame" x="16" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改摄像头采集设备" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-9v-GAS">
                                                    <rect key="frame" x="16" y="37" width="119.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2B-ET-thS" firstAttribute="leading" secondItem="HIM-IR-qR0" secondAttribute="leadingMargin" id="5FM-eE-kNX"/>
                                                <constraint firstItem="yTY-aD-YQH" firstAttribute="centerY" secondItem="HIM-IR-qR0" secondAttribute="centerY" id="C49-oo-MX9"/>
                                                <constraint firstItem="h2B-ET-thS" firstAttribute="top" secondItem="HIM-IR-qR0" secondAttribute="topMargin" id="CrI-oT-u4A"/>
                                                <constraint firstItem="QTU-9v-GAS" firstAttribute="leading" secondItem="HIM-IR-qR0" secondAttribute="leadingMargin" id="I8x-x3-mOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTY-aD-YQH" secondAttribute="trailing" id="bNh-pY-zg5"/>
                                                <constraint firstItem="QTU-9v-GAS" firstAttribute="top" secondItem="h2B-ET-thS" secondAttribute="bottom" constant="5" id="cMv-yD-V63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="98e-hi-0QI" id="CCn-wY-dJ1"/>
                            <outlet property="delegate" destination="98e-hi-0QI" id="nQM-zp-Geu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常用功能" id="1Bb-6s-ZfZ"/>
                    <connections>
                        <outlet property="bitrateLabel" destination="str-Rw-YsN" id="d0Q-LS-CSy"/>
                        <outlet property="fpsLabel" destination="BH7-v3-Jg0" id="Skg-ZG-DEm"/>
                        <outlet property="frontCamSwitch" destination="yTY-aD-YQH" id="3dE-c7-exc"/>
                        <outlet property="hardwareEncodeSwitch" destination="8tk-ia-OTo" id="1t5-Pm-5kP"/>
                        <outlet property="mirrorSwitch" destination="XiD-2J-r52" id="2VZ-eH-dUn"/>
                        <outlet property="resolutionLabel" destination="cfU-w6-hGx" id="cgT-64-rSv"/>
                        <outlet property="viewModeLabel" destination="D17-l7-eqG" id="yZ4-VI-Zcg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o6-Db-Rl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.625" y="153.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_question" width="400" height="400"/>
    </resources>
</document>
