<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZGMediaRecordViewController">
            <connections>
                <outlet property="playbackView" destination="cLH-zj-1IA" id="2Qe-4X-aT4"/>
                <outlet property="startPublishBtn" destination="ayV-g3-XWH" id="Pn3-kS-8Ax"/>
                <outlet property="startRecordBtn" destination="UCh-x2-mBd" id="kSS-Dl-VX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-zj-1IA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-x2-mBd">
                    <rect key="frame" x="115" y="50" width="87" height="30"/>
                    <state key="normal" title="Start Record"/>
                    <connections>
                        <action selector="onRecord:" destination="-1" eventType="touchUpInside" id="EZT-fZ-Wdy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-g3-XWH">
                    <rect key="frame" x="222" y="50" width="88" height="30"/>
                    <state key="normal" title="Start Publish"/>
                    <connections>
                        <action selector="onPublish:" destination="-1" eventType="touchUpInside" id="MZb-e3-9nc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-38-f1l">
                    <rect key="frame" x="330" y="50" width="30" height="30"/>
                    <state key="normal" title="Exit"/>
                    <connections>
                        <action selector="onExit:" destination="-1" eventType="touchUpInside" id="rUI-Sd-88c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cLH-zj-1IA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KbZ-de-9Yw"/>
                <constraint firstItem="cLH-zj-1IA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LdL-Ht-cpT"/>
                <constraint firstItem="LxR-38-f1l" firstAttribute="leading" secondItem="ayV-g3-XWH" secondAttribute="trailing" constant="20" id="QuM-Vh-0Rm"/>
                <constraint firstAttribute="trailing" secondItem="cLH-zj-1IA" secondAttribute="trailing" id="VJS-DA-e4F"/>
                <constraint firstItem="LxR-38-f1l" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="VYb-Jg-5CN"/>
                <constraint firstItem="ayV-g3-XWH" firstAttribute="leading" secondItem="UCh-x2-mBd" secondAttribute="trailing" constant="20" id="YG4-Mh-mHL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LxR-38-f1l" secondAttribute="trailing" constant="15" id="ZZ2-27-NxS"/>
                <constraint firstItem="ayV-g3-XWH" firstAttribute="centerY" secondItem="UCh-x2-mBd" secondAttribute="centerY" id="faO-Ki-jWJ"/>
                <constraint firstAttribute="bottom" secondItem="cLH-zj-1IA" secondAttribute="bottom" id="rOQ-hl-iOO"/>
                <constraint firstItem="LxR-38-f1l" firstAttribute="centerY" secondItem="UCh-x2-mBd" secondAttribute="centerY" id="xJT-9Y-bWE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
